# map-rxnorm-to-snomed

./: README.md  pom.xml
config/: allergenics.txt  dose-form-config.txt  doseFormMap-jn.txt  doseFormMap.txt  missing-substance-mappings.txt  wrong-substance-mappings.txt
documentation/: RXNORM-in-OWL.docx
jn-audit/: pom.xml
jn-audit/src/main/java/bossAndAIsubdivision/: ExportFile.java  RefineBossAIErrors.java
jn-audit/src/main/java/definitionalFeaturesAnalysis/: FindTheMissingIngredientsEquivalence.java  GetRxNormCVX.java  RemoveWrongMappingsSubstances.java  UpdateDoseForms.java
jn-audit/src/main/java/definitionalFeaturesAnalysis/bossAndAIsubdivision/: ExportFile.java  RefineBossAIErrors.java
jn-audit/src/main/java/inferredAndAssertedComparison/: ComparedAssertedAndInferredBeforeAndAfterAuditingProcess.java  GetAssertedMappingsFromRxNorm.java  GetSNOMEDCTClinicalDrugs.java  OnlyAssertedMappingsAnalysis.java  OnlyassertedMappingInitial.java  TagRepartition.java
jn-audit/src/main/java/semanticClinicalDrugsMappings/: GetSCDmappingsCaracteristiques.java
jn-audit/src/main/java/utilitaries/: Couple.java  OntologyClassManagement.java
postprocessing/: add-custom-annotations-to-defined.pl
preprocessing/: convert-from-datahasvalue.pl
src/gov/nih/nlm/mor/RxNorm/: NDC.java  Property.java  RxNormBoss.java  RxNormDoseForm.java  RxNormIngredient.java  RxNormPackConcept.java  RxNormQualitativeDistinction.java  RxNormSBD.java  RxNormSCD.java
src/gov/nih/nlm/mor/Snomed/: AddSnomedCodes.java  IsModificationDetector.java  SnomedActiveIngredient.java  SnomedBasicDoseForm.java  SnomedBasisOfSubstanceStrength.java  SnomedBoss.java  SnomedConcentrationDu.java  SnomedConcentrationDv.java  SnomedConcentrationNu.java  SnomedConcentrationNv.java  SnomedConcept.java  SnomedCountOfBaseOfActiveIngredient.java  SnomedDFPair.java  SnomedDefinitionTemplate.java  SnomedHasActiveIngredient.java  SnomedHasIngredient.java  SnomedManufacturedDoseForm.java  SnomedPreciseActiveIngredient.java  SnomedPresentationDu.java  SnomedPresentationDv.java  SnomedPresentationNu.java  SnomedPresentationNv.java  SnomedUnitOfPresentation.java
src/gov/nih/nlm/mor/auditmap/definitionalFeaturesAnalysis/: FindTheMissingIngredientsEquivalence.java  GetRxNormCVX.java  RemoveWrongMappingsSubstances.java  UpdateDoseForms.java
src/gov/nih/nlm/mor/auditmap/inferredAndAssertedComparison/: ComparedAssertedAndInferredBeforeAndAfterAuditingProcess.java  GetAssertedMappingsFromRxNorm.java  GetSNOMEDCTClinicalDrugs.java  OnlyAssertedMappingsAnalysis.java  OnlyassertedMappingInitial.java  TagRepartition.java
src/gov/nih/nlm/mor/auditmap/semanticClinicalDrugsMappings/: GetSCDmappingsCaracteristiques.java
src/gov/nih/nlm/mor/auditmap/utilitaries/: Couple.java  (+1 more)
src/gov/nih/nlm/mor/map/: Analyzer.java  Audit.java  ConcentrationToPresentation.java  DefinedFileGenerateEquivalencesSnomedClasses.java  EquivalentMapping.java  EquivalentMappingManager.java  FetchRxNormData.java  FetchSnomedData.java  FetchSnomedDoseForms.java  GenerateEquivalencesSnomedClasses.java  Issues.java  MapRxNormToSnomed.java  PilotDefinedFileGenerateEquivalencesSnomedClasses.java
src/gov/nih/nlm/mor/template/: ClinicalDrug.java  MedicinalProduct.java  MedicinalProductForm.java  Product.java
src/gov/nih/nlm/mor/util/: ClassPair.java  CodesToReport.java  Constants.java  ExcelReport.java  FetchRxNormDataAllStatus.java  GciDoseForm.java  ReportAtom.java  TestELK.java
(+4 files in other folders)
