29268	manganese sulfate (Fake)	3212004	manganese sulfate (substance)
23665	doxylamine succinate (Fake)	6054001	doxylamine succinate (substance)
50110	dichlorodifluoromethane (Fake)	8591008	dichlorodifluoromethane (substance)
20799	chlorine dioxide (Fake)	8785008	chlorine dioxide (substance)
6400	linoleic acid (Fake)	8822004	linoleic acid (substance)
2907	creatine (Fake)	14804005	creatine (substance)
3430	dihydroxyacetone (Fake)	14809000	dihydroxyacetone (substance)
11121	vanadium (Fake)	18925001	vanadium (substance)
1909	calcium glycerophosphate (Fake)	20925001	calcium glycerophosphate (substance)
10014	squalene (Fake)	23254002	squalene (substance)
9880	sodium hydroxide (Fake)	23423003	sodium hydroxide (substance)
1320642	picric acid (Fake)	24215009	picric acid (substance)
8214	lecithin (Fake)	26312007	lecithin (substance)
1309239	coconut oil (Fake)	28942008	coconut oil (substance)
29209	malic acid (Fake)	31790006	malic acid (substance)
5924	inulin (Fake)	32154009	inulin (substance)
34311	potassium hydroxide (Fake)	34763001	potassium hydroxide (substance)
1483316	hypochlorous acid (Fake)	35690007	hypochlorous acid (substance)
1293719	sodium sulfide (Fake)	39736000	sodium sulfide (substance)
5496	hydrofluoric acid (Fake)	42757007	hydrofluoric acid (substance)
1373349	copper naphthenate (Fake)	44394001	copper naphthenate (substance)
587318	glycolic acid (Fake)	45737001	glycolic acid (substance)
89548	dichlorobenzene (Fake)	47431003	dichlorobenzene (substance)
47613	calcium citrate (Fake)	52209008	calcium citrate (substance)
4537	formic acid (Fake)	64086005	formic acid (substance)
39937	zinc chloride (Fake)	64179000	zinc chloride (substance)
1705	boron (Fake)	70597009	boron (substance)
114202	lactate (Fake)	83036002	lactate (substance)
9771	silicon dioxide (Fake)	83581005	silicon dioxide (substance)
56501	sodium monofluorophosphate (Fake)	83873000	sodium monofluorophosphate (substance)
47070	beta sitosterol (Fake)	88631009	beta sitosterol (substance)
2955	curcumin (Fake)	89028002	curcumin (substance)
36717	sodium selenate (Fake)	91007007	sodium selenate (substance)
1367291	pirlimycin hydrochloride (Fake)	96101006	pirlimycin hydrochloride (substance)
56519	sodium selenite (Fake)	96277001	sodium selenite (substance)
83586	lufenuron (Fake)	96322008	lufenuron (substance)
1364586	isoflupredone acetate (Fake)	96333006	isoflupredone acetate (substance)
25389	fumaric acid (Fake)	102646006	fumaric acid (substance)
991260	heptanoic acid (Fake)	102649004	heptanoic acid (substance)
34658	propionic acid (Fake)	102711007	propionic acid (substance)
56443	sodium acetate (Fake)	108951007	sodium acetate (substance)
70603	glycolate (Fake)	115383003	glycolate (substance)
31005	n-acetyltyrosine (Fake)	115392000	n-acetyltyrosine (substance)
52358	magnesium gluconate (Fake)	116126005	magnesium gluconate (substance)
214688	magnesium lactate (Fake)	116129003	magnesium lactate (substance)
1310568	methanol (Fake)	259221006	methanol (substance)
221082	colloidal oatmeal (Fake)	373724007	colloidal oatmeal (substance)
162592	diethylamine salicylate (Fake)	396023005	diethylamine salicylate (substance)
283540	apple pectin (Fake)	412055004	apple pectin (substance)
235725	chlorcyclizine hydrochloride (Fake)	412116003	chlorcyclizine hydrochloride (substance)
236608	glucosamine hydrochloride (Fake)	412189001	glucosamine hydrochloride (substance)
602811	lactobacillus rhamnosus gg (Fake)	412234005	lactobacillus rhamnosus gg (substance)
237160	levalbuterol hydrochloride (Fake)	412236007	levalbuterol hydrochloride (substance)
56476	sodium gluconate (Fake)	412309007	sodium gluconate (substance)
29008	lycopene (Fake)	414625009	lycopene (substance)
18451	astaxanthin (Fake)	417510006	astaxanthin (substance)
4459	flunarizine (Fake)	418221001	flunarizine (substance)
11359	lutein (Fake)	422048002	lutein (substance)
236146	dextromethorphan polistirex (Fake)	426064007	dextromethorphan polistirex (substance)
487066	levalbuterol tartrate (Fake)	426604008	levalbuterol tartrate (substance)
42954	vitamin b6 (Fake)	430469009	vitamin b6 (substance)
70602	glutamate (Fake)	430503006	glutamate (substance)
193	acetylcarnitine (Fake)	430747003	acetylcarnitine (substance)
2839	copper gluconate (Fake)	442252001	copper gluconate (substance)
281678	saccharin sodium (Fake)	442253006	saccharin sodium (substance)
52403	manganese gluconate (Fake)	442330008	manganese gluconate (substance)
59308	chromium picolinate (Fake)	442428005	chromium picolinate (substance)
39918	zeaxanthin (Fake)	702790002	zeaxanthin (substance)
1086768	vilazodone hydrochloride (Fake)	702838003	vilazodone hydrochloride (substance)
203155	diphenylpyraline hydrochloride (Fake)	712725009	diphenylpyraline hydrochloride (substance)
1370971	ospemifene (Fake)	716223004	ospemifene (substance)
1665222	uridine triacetate (Fake)	724003008	uridine triacetate (substance)
880350	krill oil (Fake)	726756003	krill oil (substance)
4847	glucosamine sulfate (Fake)	734505004	glucosamine sulfate (substance)
1940331	enasidenib mesylate (Fake)	763039009	enasidenib mesylate (substance)
2047628	sodium zirconium cyclosilicate (Fake)	770718007	sodium zirconium cyclosilicate (substance)
1999661	bictegravir sodium (Fake)	772194009	bictegravir sodium (substance)
2049847	elagolix sodium (Fake)	773235008	elagolix sodium (substance)
2055977	segesterone acetate (Fake)	773604007	segesterone acetate (substance)
2169285	alpelisib (Fake)	788050002	alpelisib (substance)
2178390	selinexor (Fake)	788703001	selinexor (substance)
2180325	darolutamide (Fake)	789148001	darolutamide (substance)
2183102	pexidartinib (Fake)	789180004	pexidartinib (substance)
2198359	pretomanid (Fake)	789316005	pretomanid (substance)
2197862	entrectinib (Fake)	789356007	entrectinib (substance)
2198944	lefamulin (Fake)	789396009	lefamulin (substance)
2196092	upadacitinib (Fake)	789397000	upadacitinib (substance)
2199015	istradefylline (Fake)	789546007	istradefylline (substance)
2199674	tenapanor (Fake)	789705000	tenapanor (substance)
2256930	lasmiditan (Fake)	823027003	lasmiditan (substance)
2256951	elexacaftor (Fake)	827070004	elexacaftor (substance)
259320	plant stanol ester (Fake)	440581000124105	plant stanol ester (substance)
1484283	sucroferric oxyhydroxide (Fake)	737661000168109	sucroferric oxyhydroxide (substance)
2563978	odevixibat sesquihydrate	1179273003	odevixibat sesquihydrate (substance)
2572100	avacopan	1264265006	avacopan (substance)
2261783	diroximel fumarate	1268407006	diroximel fumarate (substance)
2102006	leucanthemum vulgare pollen	260109009	leucanthemum vulgare pollen (substance)
1545975	cefadroxil anhydrous	1268979000	cefadroxil anhydrous (substance)
1545988	cyclophosphamide anhydrous	1268997008	cyclophosphamide anhydrous (substance)
1314414	poloxalene	95988006	poloxalene (substance)
1012533	melarsomine dihydrochloride	370448000	melarsomine dihydrochloride (substance)
992920	sodium chlorite	425717006	sodium chlorite (substance)
813021	fospropofol disodium	441503001	fospropofol disodium (substance)
314718	magnesium acetate	708723003	magnesium acetate (substance)
253202	tirofiban hydrochloride	1269173006	tirofiban hydrochloride (substance)
237108	sodium acetate trihydrate	726006002	sodium acetate trihydrate (substance)
91272	benzquinamide hydrochloride	14585001	benzquinamide hydrochloride (substance)
35161	pyruvic acid	13784005	pyruvic acid (substance)
36344	selenious acid	712681009	selenious acid (substance)
36679	sodium bisulfite	41459008	sodium bisulfite (substance)
42543	aspartate	430504000	aspartate (substance)
54987	potassium acetate	52394008	potassium acetate (substance)
55018	dibasic potassium phosphate	73722009	dibasic potassium phosphate (substance)
21833	cupric chloride	311741002	cupric chloride (substance)
7024	molybdenum	71128006	molybdenum (substance)
8031	protease	130202003	protease (substance)
164	acetate	54526002	acetate (substance)