10402	dronabinol	96225007	delta 9 tetrahydrocannabinol (substance)
10402	dronabinol	72024007	tetrahydrocannabinol (substance)
105669	polysaccharide iron complex	129497004	iron sucrose (substance)
10580	thyrotropin releasing hormone	412495007	protirelin (substance)
10582	levothyroxine	73187006	thyroxine (substance)
11198	vinblastine	387115000	vinblastine sulfate (substance)
11199	vinblastine sulfate	387051009	vinblastine (substance)
11202	vincristine	387427007	vincristine sulfate (substance)
11203	vincristine sulfate	387126006	vincristine (substance)
11274	von willebrand factor	121227005	von willebrand factor antigen (substance)
1156	asparaginase	370969007	escherichia coli asparaginase (substance)
1157	asparagine	34744002	plant asparagine (substance)
1242127	glucarpidase	130594006	glutamate carboxypeptidase (substance)
1251	azacitidine	88551000	5 azacytidine (substance)
1300488	nonacog alfa	395860001	recombinant coagulation factor ix (substance)
1311259	magnesium sulfate	725797001	magnesium sulfate heptahydrate (substance)
1311625	magnesium sulfate	725797001	magnesium sulfate heptahydrate (substance)
133050	activated attapulgite	699452006	almasilate (substance)
13982	tiratricol	3066001	triiodothyroacetic acid (substance)
1427222	parathyroid hormone	373752003	parathyroid hormone agent (substance)
144377	arnica extract	766905000	arnica (substance)
1537943	metamizole sodium	780831000	metamizole (substance)
155036	mechlorethamine hydrochloride	372692002	mustine (substance)
1666924	asparagine	34744002	plant asparagine (substance)
168	acetic acid	422082008	glacial acetic acid (substance)
17610	aluminum chlorohydrate	40115000	aluminum hydroxychloride (substance)
17614	aluminum magnesium silicate	699452006	almasilate (substance)
1944248	almasilate	17917000	activated attapulgite (substance)
196319	palifermin	417092008	recombinant human keratinocyte growth factor (substance)
19666	nesiritide	407059007	brain natriuretic peptide (substance)
203156	dipivefrin hydrochloride	372830005	dipivefrin (substance)
203177	hydromorphone hydrochloride	44508008	hydromorphone (substance)
203210	prazosin hydrochloride	387433003	prazosin (substance)
20791	chlorhexidine gluconate	767425002	chlorhexidine digluconate (substance)
2106338	amifampridine	422654000	3,4 diaminopyridine (substance)
2107060	magnesium sulfate	725797001	magnesium sulfate heptahydrate (substance)
2167673	botulinum toxin type b	409571000	botulinum toxoid type b (substance)
22892	dichloralphenazone	83115002	dichlorophenazone (substance)
23410	dipivefrin	37013008	dipivefrin hydrochloride (substance)
235828	mecysteine hydrochloride	428225006	methylcysteine hydrochloride (substance)
236741	magnesium sulfate heptahydrate	387202002	magnesium sulfate (substance)
236809	ginkgo biloba extract	420733007	ginkgo biloba (substance)
237099	alpha tocopherol	116776001	d alpha tocopherol (substance)
24909	iron sucrose	387206004	polysaccharide iron complex (substance)
253206	valerian root extract	412266000	valerian extract (substance)
258333	desoxycorticosterone acetate	1336006	11 deoxycorticosterone (substance)
283579	milk thistle extract	720488001	silybum marianum (substance)
283821	rasburicase	415249009	recombinant urate oxidase (substance)
2898	coumarin	90944001	coumarinic anhydride (substance)
2898	coumarin	373307003	coumarin anticoagulant (substance)
2915	creosote	111093005	wood creosote (substance)
29426	mecysteine	396489003	methylcysteine (substance)
309	adenosine monophosphate	54941006	adenosine 5 monophosphate (substance)
3154	demeclocycline	10324005	demeclocycline hydrochloride (substance)
340705	human chorionic gonadotropin	408755005	choriogonadotropin (substance)
3423	hydromorphone	387485001	hydromorphone hydrochloride (substance)
3477	dinoprost	10192006	prostaglandin pgf2 (substance)
3523	dipyrone	780831000	metamizole (substance)
352374	drotrecogin alfa	416468004	drotrecogin alfa activated (substance)
352374	drotrecogin alfa	385565004	recombinant human activated protein c (substance)
36118	salmon calcitonin	713394005	synthetic salmon calcitonin (substance)
4094	estriol	708043004	estriol, unconjugated (substance)
4385	fibrinogen	259790000	factor i (substance)
4388	plasmin	764170006	fibrinolysin (substance)
4678	ganciclovir	76587005	ganciclovir sodium (substance)
5464	hyaluronidase	419744007	hyaluronidase agent (substance)
54989	aluminum potassium sulfate	11036001	alum (substance)
5531	hetastarch	418938005	hydroxyethyl starch (substance)
5542	17 alpha hydroxyprogesterone	85751002	17 hydroxyprogesterone (substance)
6384	gonadorelin	49869009	gonadotropin releasing factor (substance)
6585	magnesium sulfate	725797001	magnesium sulfate heptahydrate (substance)
6674	mechlorethamine	387071000	mustine hydrochloride (substance)
66925	procarbazine hydrochloride	387474003	procarbazine (substance)
67031	nadroparin	698278006	nadroparin calcium (substance)
679314	paliperidone	117004004	9 hydroxyrisperidone (substance)
70161	molgramostim	415247006	recombinant human granulocyte macrophage colony stimulating factor (substance)
71529	thiethylperazine malate	18321003	thiethylperazine maleate (substance)
7414	nicotinyl alcohol	85335008	beta pyridyl carbinol (substance)
7773	oxacillin	85724000	oxacillin sodium (substance)
7906	paraffin	311731000	paraffin wax (substance)
8091	petrolatum	5774007	white petrolatum (substance)
81993	demeclocycline hydrochloride	372779007	demeclocycline (substance)
82131	ganciclovir sodium	372848001	ganciclovir (substance)
8410	alteplase	37411004	tissue plasminogen activator (substance)
857649	methscopolamine nitrate	713368001	scopolamine methonitrate (substance)
8629	prazosin	387283005	prazosin hydrochloride (substance)
8702	procarbazine	10174003	procarbazine hydrochloride (substance)
9789	silver nitrate	255985001	silver nitrate (in water) (substance)
9898	oxacillin sodium	372868007	oxacillin (substance)
9899	sodium oxybate	386029006	sodium oxybutyrate (substance)